@font-face {
  font-family: spotify;
  src: url("../fonts/spotify.woff");
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: spotify ,Helvetica, Arial, sans-serif; 
  
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
body {
  width: 100%;
  background-color: #519bf5;
}

.main-1 {
  display: grid;
  grid-template-areas:
    "section-1"
    "section-2"
    "section-3";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  margin: auto;
  height: auto;
}

.header-main {
  grid-area: flex;
  width: 100%;
  height: 5em;
  position: fixed;
  background-color: #519bf5;
  transition-duration: 300ms;
}

.header-main-dark {
  grid-area: flex;
  width: 100%;
  height: 5em;
  position: fixed;
  background-color: #000000a2;
  transition-duration: 300ms;
}

.section-1 {
  grid-area: section-1;
  width: 100%;
  margin-top: 9em;
  height: 36em;
  background-color: #519bf5;
}

.section-2 {
  grid-area: section-2;
  width: 100%;
  height: 35em;
  background-color: #ffffff;
}
/* ----corregir height---- */
.section-3 {
  grid-area: section-3;
  width: 100%;
  height: 153em; /*60em default */
  background-color: #f8f8f8;
}

.footer-main {
  display: flex;
  width: 100%;
  height: 7em;
  background-color: #000000;
}

/* --------header------------ */

.div-header-main-1 {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 100%;
  margin: auto;
}

.div-header-main-2 {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.icon-header > img {
  width: 2.5em;
}
.text-header-1 > p {
  font-size: 1.6em;
  color: white;
  font-weight: 600;
  margin-left: 0.2em;
}
.text-header-1 > p > sup {
  font-size: 0.2em;
  color: white;
  margin-left: 0.2em;
  font-weight: 100;
}

.div-header-main-3 {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}
.div-header-main-3 > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.div-header-main-3 > ul > li {
  font-size: 1em;
  font-weight: 600;
  color: white;
  margin-left: 2em;
}

.change-color {
  text-decoration: none;
  color: white;
  transition-duration: 100ms;
}

.change-color:hover {
  color: black;
}

.change-color-dark:hover {
  color: #1db954;
}

/* --------section-1------------ */

.div-1-section-1 {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div-1-section-1 > div {
  width: 100%;
  display: flex;
}

.div-2-section-1 > h1 {
  color: white;
  font-size: 5em;
  font-weight: 600;
}

.div-5-section-1 {
  margin-top: 3em;
}
.text-section-1-2 {
  color: white;
  font-size: 1.9em;
  font-weight: 600;
}

.text-section-1-3 {
  color: white;
  font-size: 0.7em;
  font-weight: 600;
}
.text-section-1-3 > a {
  color: white;
  text-decoration-line: underline;
}

.button-1 {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  padding: 0.1em;
  border-radius: 3em;
  transition-duration: 50ms;
  transition-timing-function: linear;
}
.button-1:active {
  background-color: #000000;
}

.button-1:hover {
  transform: scale(1.03, 1.03);
}
.button-1 > div:active {
  background-color: #16833c;
}
.button-1 > div:hover {
  background-color: #25d161;
}
.button-1 > div {
  margin: 0.1em;
  align-items: center;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #1db954;
  border-radius: 3em;
  transition-duration: 300ms;
  color: white;
  font-weight: 600;
}
.button-1 > p {
  font-size: 0.8em;
}

/* --------section-2------------ */

.div-1-secction-2 {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  margin: auto;
  justify-content: center;
}

.div-1-secction-2 > div {
  display: flex;
}

.title-section-2 {
  width: 100%;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 3em;
}
.title-section-2 > h2 {
  color: #222326;
  font-size: 2.8em;
  font-weight: 600;
}

/* -----corregir wrap---- */
.icons-section-2 {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.icons-section-2 > div {
  margin: 1em;
  display: flex;
  flex-direction: row;
  width: 26em;
  align-items: center;
}



.div-img > img {
  width: 7em;
}
.text-1-secction-2 > p {
  color: #222326;
  font-size: 1.2em;
  font-weight: 600;
  margin-top: 2.5em;
  text-align: left;
  margin-left: 0.8em;
  margin-bottom: 0.3em;
}

.text-1-secction-2{

  margin-bottom: 3em;
}

.text-2-secction-2 > p {
  display: none;
  margin: 1em;
  color: #222326;
  font-size: 1em;
  font-weight: 100;
  text-align: center;

}
.text-ocult-secction-2{
  margin: 1em;
  color: #222326;
  font-size: 1em;
  font-weight: 100;
  text-align: center;
  text-align: left;
  
}

@media (min-width: 767px) and (max-width: 1139px){
.div-header-main-3 > ul >li{

  margin: 0.7em;
}

}
@media (min-width: 767px) and (max-width: 1012px) {
  .icons-section-2 > div {
    margin: 1em;
    display: flex;
    flex-direction: row;
    width: 19em;
    align-items: center;
  }

  .div-img > img {
    width: 7em;
  }

  .text-1-secction-2{

    margin-bottom: 2em;
    margin-left: 1em;
  }
  

  .text-1-secction-2 > p {
    color: #222326;
    font-size: 1em;
    font-weight: 600;
    margin-top: 2.5em;
    text-align: left;
    margin-left: 0em;
    margin-bottom: 0.3em;
  }

  .text-ocult-secction-2{
    margin: 0.5em;
    margin-left: 0em;
    color: #222326;
    font-size: 0.9em;
    font-weight: 100;
    text-align: center;
  }

  .div-header-main-3 > ul >li{

    margin: 0.3em;
    font-size: 0.91em;
  }

}

/* --------section-3------------ */

.div-1-secction-3 {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  margin: auto;
  justify-content: center;
}
.div-1-secction-3 > div {
  display: flex;
}

.title-section-3 {
  width: 100%;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 1em;
}
.title-section-3 > h2 {
  color: #222326;
  font-size: 2.6em;
  font-weight: 600;
}
.sub-title-section-3 {
  width: 100%;
  justify-content: center;
  margin-top: 1.5em;
  margin-bottom: 3em;
}
.sub-title-section-3 > p {
  color: #222326;
  font-size: 1em;
  font-weight: 100;
}
.sub-title-section-3 > p > a {
  color: black;
  font-weight: 100;
  text-decoration-line: underline;
}

/* -----corregir wrap----- */
.icons-section-3 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icons-section-3 > div {
  display: flex;

  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.block-choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 0.6em 0em rgba(0, 0, 0, 0.35);
  border-radius: 0.8em;
  height: 30em;
  width: 24em;
  margin: 1em;
  margin-right: 0.5em;
  margin-left: 0.5em;
  background-color: white;
}

.block-choose-div-1 {
  height: 32%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 1em;
  border-bottom: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 0.1em;
  margin-bottom: auto;
}
.block-choose-div-1 > span {
  padding: 0.4em;
  border-radius: 0.2em;
  background-color: #2e77d0;
  color: white;
  font-weight: 600;
  font-size: 0.9em;
}

.block-choose-div-1 > h3 {
  color: #222326;
  font-weight: 600;
  font-size: 2m;
  margin-top: 1em;
}
.block-choose-div-1 > p {
  color: #222326;
  font-weight: 300;
  font-size: 1m;
  margin-top: 0.3em;
}

.block-choose-div-2 {
  height: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 1em;
  margin-top: 1.5em;
  margin-bottom: auto;
}
.block-choose-div-2 > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.2em;
}
.block-choose-div-2 > div > div {
  display: flex;
  align-items: center;
}
.block-choose-div-2 > div > div > svg {
  margin-right: 0.5em;
  width: 1.5em;
}
.block-choose-div-2 > div > p {
  font-size: 1em;
}

.block-choose-div-3 {
  height: 10%;
  display: flex;
  align-items: center;
  margin: 1em;
}

.button-2 {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  padding: 0.1em;
  border-radius: 3em;
  transition-duration: 50ms;
  transition-timing-function: linear;
}

.button-2:active {
  background-color: #000000;
}

.button-2:hover {
  transform: scale(1.03, 1.03);
}
.button-2 > div:active {
  background-color: #16833c;
}
.button-2 > div:hover {
  background-color: #25d161;
}
.button-2 > div {
  margin: 0.1em;
  align-items: center;
  padding-left: 5em;
  padding-right: 5em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #1db954;
  border-radius: 3em;
  transition-duration: 300ms;
  color: white;
  font-weight: 600;
}
.button-12 > p {
  font-size: 0.8em;
}

/* --------footer------------ */

.div-footer-main-1 {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 100%;
  margin: auto;
}

.div-footer-main-2 {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.div-footer-main-3 {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
}

.div-footer-main-2 > ul {
  display: flex;
  flex-direction: row;
}
.div-footer-main-2 > ul > li {
  display: flex;

  margin: 1em;
}
.div-footer-main-2 > ul > li > a {
  color: #a8a8a8;
  font-size: 0.8em;
  transition-duration: 50ms;
  transition-timing-function: linear;
}

.div-footer-main-3 > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #a8a8a8;
  font-size: 0.7em;
}

.div-footer-main-3 > a > div > p {
  margin-right: 1em;
}

.div-footer-main-3 > a > div > img {
  width: 2.2em;
}

.div-footer-main-3 > div > p {
  color: #a8a8a8;
  margin: 1em;
  margin-right: 0%;
  font-size: 0.8em;
}

.div-footer-main-2 > ul > li > a:hover {
  color: #585858;
}

.div-footer-main-3 > a:hover {
  color: #585858;
}

.div-header-main-3 >i {
  display: none;
  }

  .div-phone-main{
    display: none;
  
  }
  
  
  .div-phone-main-2{
    display: none;
  
  }

  #cros{
    display: none;
  }
  
  #menu{
  display: none;  
  }