* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
body {
  width: 100%;
  background-color: #519bf5;
}

.main-1 {
  display: grid;
  grid-template-areas:
    "section-1 "
    "section-2"
    "section-3";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  margin: auto;
}

.header-main {
  grid-area: flex;
  width: 100%;
  height: 5em;
  position: fixed;
  background-color: #519bf5;
  transition-duration: 300ms;
}

.header-main-dark {
  grid-area: flex;
  width: 100%;
  height: 5em;
  position: fixed;
  background-color: #000000a2;
  transition-duration: 300ms;
}

.section-1 {
  grid-area: section-1;
  width: 100%;
  margin-top: 5em;
  height: 35em;
  background-color: #519bf5;
}

.section-2 {
  grid-area: section-2;
  width: 100%;
  height: 40em;
  background-color: #ffffff;
}

.section-3 {
  grid-area: section-3;
  width: 100%;
  height: 60em;
  background-color: #f8f8f8;
}

.footer-main {
  display: flex;
  width: 100%;
  height: 7em;
  background-color: #000000;
}

/* --------header------------ */

.div-header-main-1 {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 100%;
  margin: auto;
}

.div-header-main-2 {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.icon-header > img {
  width: 2.5em;
}
.text-header-1 > p {
  font-size: 1.6em;
  color: white;
  font-weight: 600;
  margin-left: 0.2em;
}
.text-header-1 > p > sup {
  font-size: 0.2em;
  color: white;
  margin-left: 0.2em;
  font-weight: 100;
}

.div-header-main-3 {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}
.div-header-main-3 > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.div-header-main-3 > ul > li {
  font-size: 1em;
  font-weight: 600;
  color: white;
  margin-left: 2em;
}

.change-color {
  text-decoration: none;
  color: white;
  transition-duration: 100ms;
}

.change-color:hover {
  color: black;
}

.change-color-dark:hover {
  color: #1db954;
}

/* --------section-1------------ */

.div-1-section-1 {
  width: 60%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div-1-section-1 > div {
  width: 100%;
  display: flex;
}

.div-2-section-1 > p {
  color: white;
  font-size: 5em;
  font-weight: 600;
}

.div-5-section-1 {
  margin-top: 3em;
}
.text-section-1-2 {
  color: white;
  font-size: 1.9em;
  font-weight: 600;
}

.text-section-1-3 {
  color: white;
  font-size: 0.7em;
  font-weight: 600;
}
.text-section-1-3 > a {
  color: white;
  text-decoration-line: underline;
}

.button-1 {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  padding: 0.1em;
  border-radius: 3em;
  transition-duration: 50ms;
  transition-timing-function: linear;
}
.button-1:active {
  background-color: #000000;
  
}

.button-1:hover{
    transform: scale(1.03,1.03);
    
  }
.button-1 > div:active {
  background-color: #16833c;
 
}
.button-1 > div:hover {
    background-color: #25d161;
   
  }
.button-1 > div {
  margin: 0.1em;
  align-items: center;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #1db954;
  border-radius: 3em;
  transition-duration: 300ms;
  color: white;
  font-weight: 600;
}
.button-1 > p {
  font-size: 0.8em;
}

/* --------section-2------------ */

.div-1-secction-2 {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100%;
  margin: auto;
  justify-content: center;
}
.div-1-secction-2 > div {
  display: flex;
}

.title-section-2 {
  width: 100%;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 3em;
}

.icons-section-2 {
  width: 100%;
  flex-direction: row;
}
.icons-section-2 > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* --------section-3------------ */

.div-1-secction-3 {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100%;
  margin: auto;
  justify-content: center;
}
.div-1-secction-3 > div {
  display: flex;
}

.title-section-3 {
  width: 100%;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 1em;
}
.sub-title-section-3 {
  width: 100%;
  justify-content: center;
  margin-top: 1.5em;
  margin-bottom: 3em;
}

.icons-section-3 {
  width: 100%;
  flex-direction: row;
}
.icons-section-3 > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* --------footer------------ */

.div-footer-main-1 {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 100%;
  margin: auto;
}

.div-footer-main-2 {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
}

.div-footer-main-3 {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-end;
}
